//colors
$color_cutty_sark_approx: #537a72;
$color_alto_approx: #dcdddd;
$white: white;
$web_orange: orange;
$color_shark_approx: #272929;
$red: red;
$color_azure_radiance_approx: #0099ff;
$color_gray_nurse_approx: #e8e8e8;
$color_gigas_approx: #4747a3;
$color_butterfly_bush_approx: #545495;

//fonts
$font_0: Crimson Text;
$font_1: Georgia;
$font_2: Times;
$font_3: serif;
$font_4: Raleway;
$font_5: Helvetica;
$font_6: Arial;
$font_7: sans-serif;
$font_8: Goudy Bookletter 1911;

//urls
$url_0: url(../../images/icons/star.png);
$url_1: url(../../images/icons/heart.png);
$url_2: url(../../images/icons/up_hover.png);
$url_3: url(../../images/icons/down_hover.png);
$url_4: url(../../images/icons/gear_h.png);

//@extend-elements
//original selectors
//#footer a, #header a
%extend_1 {
	text-decoration: none;
	font-family: $font_4, $font_5, $font_6, $font_7;
	font-size: 16px;
	color: $white;
	font-weight: bold;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: 1s;
}

//original selectors
//#footer a:hover, #header a:hover
%extend_2 {
	background-color: $white;
	color: $web_orange;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 5px;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: 1s;
}


#topDiv {
	background-color: $color_cutty_sark_approx;
	width: 100%;
	height: auto;
	padding: 5px 0;
}
#picDiv {
	background-color: $color_alto_approx;
	width: 100%;
	padding-bottom: 3%;
}
#pic_content {
	background-color: $white;
	text-align: center;
	color: $color_cutty_sark_approx;
	font-family: $font_0, $font_1, $font_2, $font_3;
	font-weight: bold;
	font-size: 14px;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: opacity 1s;
	vertical-align: top;
	display: inline-block;
	margin-left: 1.5%;
	margin-right: 1.5%;
	margin-top: 2%;
	&:hover .dis_pic {
		opacity: 1.0;
	}
}
.left_move {
	animation: leftmove 1s infinite;
	animation-iteration-count: 1;
}
@-webkit-keyframes leftmove {
	from {
		left: -200px;
	}
	to {
		left: 0;
	}
}
@keyframes leftmove {
	from {
		left: -200px;
	}
	to {
		left: 0;
	}
}
.down_move {
	animation: downmove 1s infinite;
	animation-iteration-count: 1;
}
@-webkit-keyframes downmove {
	from {
		top: -200px;
	}
	to {
		top: 0;
	}
}
@keyframes downmove {
	from {
		top: -200px;
	}
	to {
		top: 0;
	}
}
.right_move {
	animation: rightmove 1s infinite;
	animation-iteration-count: 1;
}
@-webkit-keyframes rightmove {
	from {
		right: -200px;
	}
	to {
		right: 0;
	}
}
@keyframes rightmove {
	from {
		right: -200px;
	}
	to {
		right: 0;
	}
}
.up_move {
	animation: upmove 1s infinite;
	animation-iteration-count: 1;
}
@-webkit-keyframes upmove {
	from {
		botttom: -200px;
	}
	to {
		bottom: 0;
	}
}
@keyframes upmove {
	from {
		bottom: -200px;
	}
	to {
		bottom: 0;
	}
}
#footer {
	background-color: $color_cutty_sark_approx;
	width: 100%;
	font-family: $font_4, $font_5, $font_6, $font_7;
	font-weight: bold;
	padding: 10px 0;
	a {
		@extend %extend_1;
		&:hover {
			@extend %extend_2;
		}
	}
}
#h1 {
	font-family: $font_4, $font_5, $font_6, $font_7;
	font-size: 20px;
	font-weight: bold;
	color: $white;
}
#ul_fun_fact {
	list-style-image: $url_0;
	li:hover {
		background-color: $white;
	}
}
#ul_Org {
	list-style-image: $url_1;
}
.barDiv {
	background-color: $color_shark_approx;
	width: 100%;
	height: auto;
	text-align: center;
	font-family: $font_4, $font_5, $font_6, $font_7;
	font-size: 20px;
	font-weight: bold;
	color: $white;
}
.contentDiv {
	background-color: $color_alto_approx;
	width: 100%;
	font-family: $font_0, $font_1, $font_2, $font_3;
	font-size: 13px;
	font-weight: bold;
	color: $color_cutty_sark_approx;
	line-height: 150%;
	height: 20%;
	position: relative;
}
.icon {
	width: 18px;
	height: 18px;
	margin-bottom: -1px;
	margin-left: 10px;
	margin-bottom: 10px;
}
.dis_pic {
	width: 80%;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 50%;
	opacity: 0.6;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: transform .8s ease-in-out;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: 1s;
	&:hover {
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(30deg);
		opacity: 1.0;
	}
}
a {
	text-decoration: none;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: 1s;
	&:hover {
		color: $red;
	}
}
.up_Library {
	width: 15px;
	height: 15px;
	margin-right: 70px;
	margin-top: 10px;
	margin-bottom: 10px;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: 1s;
	&:hover {
		content: $url_2;
		width: 15px;
		height: 15px;
	}
}
.down_Library {
	width: 15px;
	height: 15px;
	margin-left: 70px;
	margin-top: 10px;
	margin-bottom: 10px;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: 1s;
	&:hover {
		content: $url_3;
		width: 15px;
		height: 15px;
	}
}
li {
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: 1s;
	a img {
		visibility: hidden;
		opacity: 0;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: visibility 0s, opacity 0.5s linear;
		position: absolute;
	}
	&:hover a img {
		visibility: visible;
		width: 150px;
		position: absolute;
		left: 80%;
		bottom: 0;
		opacity: 1;
	}
}
#mobil_page {
	font-family: $font_8, $font_1, $font_2, $font_3;
	font-size: 20px;
	line-height: 20px;
	button {
		padding: 5px;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 7px;
		background-color: $color_azure_radiance_approx;
		color: $white;
		border: 0;
	}
	h1 {
		font-family: $font_4, $font_5, $font_6, $font_7;
		font-size: 35px;
		line-height: 70px;
		display: inline-block;
	}
	.pic_div {
		display: inline-block;
		position: relative;
		overflow: hidden;
		background-repeat: no-repeat;
		border-style: solid;
		border-width: 2px;
		border-color: $white;
		background-size: 100% 100%;
	}
	#content {
		margin: 0 auto;
		position: relative;
		text-align: center;
	}
	.check {
		position: absolute;
		left: 10px;
	}
	#logo {
		width: 30%;
		height: auto;
	}
	#head {
		position: relative;
		margin: 0 auto;
		text-align: left;
	}
	#footer {
		padding: 0;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		text-align: center;
	}
	#tool {
		position: absolute;
		top: 40%;
		right: 20px;
		display: inline-block;
		&:hover {
			content: $url_4;
		}
	}
	#done {
		display: inline-block;
		position: absolute;
		top: 30px;
		right: 30px;
		font: 30px;
		width: 80px;
	}
	#second_page {
		display: display;
		position: relative;
		width: 100%;
		background-color: $color_gray_nurse_approx;
	}
	#sec_content {
		position: relative;
		padding-bottom: 20px;
		margin-left: auto;
		margin-right: auto;
		background-color: $white;
		padding-left: 30px;
		padding-right: 30px;
	}
	#sec_footer {
		position: relative;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		background-color: $color_gigas_approx;
		padding: 30px;
	}
	#first_page {
		background-color: $color_butterfly_bush_approx;
		position: relative;
		display: none;
	}
	#sortable {
		position: relative;
	}
	.able {
		position: absolute;
		right: 30px;
	}
}
.navbar-default {
	background-color: $color_cutty_sark_approx;
}
.navbar {
	margin-bottom: 0;
	border: none;
}
.collaps_list {
	width: 60%;
	margin-top: 3px;
}
[class*="col-"] {
	width: 100%;
}
@media only screen and(min-width: 768px) {
	.col-m-1 {
		width: 8.33%;
	}
	.col-m-2 {
		width: 16.66%;
	}
	.col-m-3 {
		width: 25%;
	}
	.col-m-4 {
		width: 33.33%;
	}
	.col-m-5 {
		width: 41.66%;
	}
	.col-m-5-1 {
		width: 46.50%;
	}
	.col-m-6 {
		width: 50%;
	}
	.col-m-7 {
		width: 58.33%;
	}
	.col-m-8 {
		width: 66.66%;
	}
	.col-m-9 {
		width: 75%;
	}
	.col-m-10 {
		width: 83.33%;
	}
	.col-m-11 {
		width: 91.66%;
	}
	.col-m-12 {
		width: 100%;
	}
	#collaps_list {
		float: right;
	}
}
@media only screen and(min-width: 1200px) {
	.col-1 {
		width: 8.33%;
	}
	.col-2 {
		width: 16.66%;
	}
	.col-3 {
		width: 25%;
	}
	.col-4-1 {
		width: 30.00%;
	}
	.col-s-4 {
		width: 33.33%;
	}
	.col-5 {
		width: 41.66%;
	}
	.col-6 {
		width: 50%;
	}
	.col-7 {
		width: 58.33%;
	}
	.col-8 {
		width: 66.66%;
	}
	.col-9 {
		width: 75%;
	}
	.col-10 {
		width: 83.33%;
	}
	.col-11 {
		width: 91.66%;
	}
	.col-12 {
		width: 100%;
	}
}
@media only screen and(max-width: 768px) {
	.col-s-1 {
		width: 8.33%;
	}
	.col-s-2 {
		width: 16.66%;
	}
	.col-s-3 {
		width: 25%;
	}
	.col-s-4 {
		width: 33.33%;
	}
	.col-s-5 {
		width: 41.66%;
	}
	.col-s-6 {
		width: 50%;
	}
	.col-s-7 {
		width: 58.33%;
	}
	.col-s-8 {
		width: 66.66%;
	}
	.col-s-9 {
		width: 75%;
	}
	.col-s-10 {
		width: 83.33%;
	}
	.col-s-11 {
		width: 91.66%;
	}
	.col-s-12 {
		width: 100%;
	}
	#collaps_list {
		float: none;
	}
}
#header a {
	@extend %extend_1;
	&:hover {
		@extend %extend_2;
	}
}
.carousel-inner > .item {
	> img {
		width: 70%;
		margin: auto;
	}
	> a > img {
		width: 70%;
		margin: auto;
	}
}
.glyphicon-chevron-right:before {
	content: "";
}
.glyphicon-chevron-left:before {
	content: "";
}