<!DOCTYPE html>
<html>
<head>
	<title>Analog Clock</title>
	<style type="text/css">
		#clock{
			position: absolute;
			background-image:url(images/clock.jpg);
		  	background-size: 100%;
		  	width: 300px;
		  	height: 300px;
	  	}
		#tick_s{
			background-color: red;
			height: 120px;
			top:30px;
			-webkit-transform-origin:bottom;
		}
		#tick_m{
			background-color: black;
			height: 90px;
			top:60px;
			-webkit-transform-origin:bottom;
		}
		#tick_h{
			background-color: green;
			height: 75px;
			top:75px;
			-webkit-transform-origin:bottom;
		}
		.transform{
			width:2px;
			position:absolute;
			left:150px;
			top:300px;
		}
	</style>
</head>
<body onload="clock_tick()">	
	<div id="clock">
		<div id="tick_s" class="transform">
		</div>
		<div id="tick_m" class="transform">
		</div>
		<div id="tick_h" class="transform">
		</div>
	</div>
	<script type="text/javascript">
	function clock_tick(){
		var date = new Date();
		var h,m,s;
		s=6*date.getSeconds();  // solve the equation 1/x = 60/360 , so every 1 second second hand moves 6 degree 
		m=6*date.getMinutes();   // solve the equation 1/x = 60/360, so for each minute, minute hand moves 6 degree
		h= 30*(date.getHours()%12+date.getMinutes()/60); // solve the equation 1/x = 12/360, the hour hand moves 30 degree per hour. the getHours() will return a 24-hours time; during one hour, we also need to consider how many minutes has passed so that we can get a accurate hour hand degree. 
		document.getElementById('tick_s').style.cssText="-webkit-transform:rotate("+s+"deg);";
		document.getElementById('tick_m').style.cssText="-webkit-transform:rotate("+m+"deg);";
		document.getElementById('tick_h').style.cssText="-webkit-transform:rotate("+h+"deg);";
		setTimeout(clock_tick,1000);// process fuction tick() after 1 second so that everything has loaded and tick() will also process all the time.
	}
	</script>
</body